<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

      body {
        font-family: 'Playfair Display', serif;
        font-size: 14px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        border: solid black 1px;
        margin: 50px 50px 5px 50px;
        background: #b8f4ff;
      }
      fieldset {
        display: block;
        border-radius: 10px;
        background: linear-gradient(#b8fdff, #2affea, #007c70);
      }

      main {
        margin: 5px 50px 5px 50px;
      }

      a {
        margin: 10px 20px 10px 20px;
        color: #000;
        text-decoration: none; /* removo a barra a baixo do texto */
        font-weight: bold;
      }
      
      li{
        list-style: none;
      }

      article{
        display: block;
        border-radius: 10px;
        background: linear-gradient(#b8fdff, #2affea, #007c70);
      }

      img{
        margin: 0 0 0 20px;        
        width: 380px;
      }
      
      p{
        margin:0 20px 0 20px;
        text-align: justify;
        padding: 0 0 20px 0;
      }

    </style>
    <title>Blog Post</title>
  </head>
  <body>
    <header>
      <a href="glossary.html">Glossário</a>
      <a href="contato.html">Contato</a>
      <a href="shopping-list.html">Compras</a>
      <a href="quiz.html">Quiz</a>
      <a href="blog-post.html">Blog Post</a>
      <a href="#">Sobre</a>
      <a href="#">Home</a>
    </header>
    <main>
      <section>
          <h1>Dragon Ball Super</h1>
          <p>Dragon Ball Super é uma série de anime criada por Akira Toriyama e produzida pela Toei Animation, que começou a ser exibida em 5 de julho de 2015 e teve seu ultimo episódio exibido em 25 de março de 2018 com um total de 131 episódios. É também uma série de mangá escrita por Akira Toriyama e ilustrada por Toyotarō, serializada na revista de mangás shōnen V Jump da Shueisha. Dragon Ball Super é uma sequência para o mangá original Dragon Ball e a série de anime Dragon Ball Z, com o primeiro novo enredo em dezoito anos</p>
      </section>

      <article>
          <h2>Saga Deus da Destruição</h2>
            <figcaption>
                <img src="https://upload.wikimedia.org/wikipedia/pt/d/da/DragonBallZ-BattleofGods-poster.jpeg" alt="Dragon Ball Z: Battle of Gods">
                <figure>Dragon Ball Z: Battle of Gods</figure>
            </figcaption>
          <p>Algum tempo depois da derrota de Majin Buu, a paz finalmente regressou à Terra. Son Goku estabeleceu-se e, por exigência de Chi-Chi, trabalha agora como fazendeiro, para sustentar e apoiar a sua família. Sua família e amigos vivem agora vidas pacíficas.</p>
          <p>No entanto, surge uma nova ameaça sob a forma de Bills, o Deus da Destruição, considerado a mais terrível e perigosa divindade no Universo 7. Após despertar de um longo sono de vários anos, Bills está ansioso para encontrar e lutar com um lendário guerreiro, que ele vira num sonho profético conhecido como o Deus Super Saiyajin. </p>
          <p>Para proteger a Terra, Son Goku transforma-se no Deus Super Saiyajin para lutar com Bills. Apesar de perder, os seus esforços apaziguam o Deus da Destruição, de tal maneira que ele decide poupar o planeta. Esta parte da série, reconta os acontecimentos de Dragon Ball Z: Battle of Gods.</p>
      </article>
      <article>
          <h2>Saga Freeza Dourado</h2>
            <figcaption>
                <img src="https://upload.wikimedia.org/wikipedia/pt/2/27/Dragon_Ball_Z_O_Renascimento_de_Freeza.jpg" alt="Dragon Ball Z: Fukkatsu no F">
                <figure>Dragon Ball Z: Fukkatsu no F</figure>
            </figcaption>
          <p>Enquanto Son Goku e Vegeta partem com Bills e com o seu mestre e assistente Whis para treinar por um ano, dois remanescentes do exército de Freeza chegam à Terra e usam as Esferas do Dragão para o ressuscitar. Freeza reúne os seus exércitos e regressa para decretar a sua vingança sobŕe Son Goku e os seus amigos. Apesar de ficar forte o suficiente para alcançar uma nova transformação, ele é mais uma vez derrotado. Esta parte da série, reconta os acontecimentos de Dragon Ball Z: Resurrection 'F'.</p>
      </article>
      <article>
          <h2>Saga Sexto Universo</h2>
          <figcaption>
            <img src="https://3.bp.blogspot.com/-yoYcQAUNWro/WGSLYkSj98I/AAAAAAAAMeM/xBKLGVaOXlgf_qQbqxmtoMDqyUHOA5zygCLcB/s1600/0EA.jpg" alt="Saga Sexto Universo">
            <figure>Saga Sexto Universo</figure>
          </figcaption>
          <p>Em uma ocasião posterior, Champa, irmão gêmeo de Bills e o Deus da Destruição do Universo 6, convence Bills para lançar um torneio entre os melhores lutadores do universo de cada deus para a possessão da Terra.</p>
          <p> Goku e alguns de seus amigos se unem ao torneio, qual termina em uma surpreendente vitória para o time de Bills após os mais fortes lutadores de cada lado, Goku e Hit do Universo 6, acabarem perdendo. Na ocasião, Goku conhece e faz amizade com Zen-O, o rei de todos os universos. Goku promete arrumar um amigo para Zenō brincar.</p>
      </article>
    </main>
  </body>
</html>
