<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

      body {
        font-family: 'Playfair Display', serif;
        font-size: 14px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        border: solid black 1px;
        margin: 50px 50px 5px 50px;
        background: #b8f4ff;
      }
      
      fieldset {
        border-radius: 10px;
        background: linear-gradient(#b8fdff, #2affea, #007c70);
      }

      main {
        margin: 5px 50px 5px 50px;
      }

      a {
        margin: 10px 20px 10px 20px;
        color: #000;
        text-decoration: none; /* removo a barra a baixo do texto */
        font-weight: bold;
      }
    </style>
    <title>Glossrio</title>
  </head>
  <body>
    <header>
      <a href="glossary.html">Glossário</a>
      <a href="contato.html">Contato</a>
      <a href="shopping-list.html">Compras</a>
      <a href="quiz.html">Quiz</a>
      <a href="#">Blog Post</a>
    </header>
    <main>
      <fieldset>
        <h1>Glossário</h1>
        <dl>
          <dt><b>Manga</b></dt>
          <dd>
            O mangá ou manga (em japonês: 漫画 manga?, lit. “história em
            quadrinhos”), é a palavra usada para designar história em quadrinhos
            (português brasileiro) ou banda desenhadaita no estilo japonês. No
            Japão, o termo designa quaisquer histórias em quadrinhos.
          </dd>
          <dt><strong>Manhwa</strong></dt>
          <dd>
            Manhwa (em coreano: 만화, transl. man-hwa, literalmente "história(s)
            em quadrinhos") é um termo geral coreano para designar histórias em
            quadrinhos. Fora da Coreia, o termo se refere especificamente a
            histórias em quadrinhos da Coreia do Sul. No entanto, esta forma de
            arte começa a mostrar sinais de crescimento na Coreia do Norte.[1]
          </dd>
          <dt><b>HQ</b></dt>
          <dd>
            Banda desenhada (abreviado BD), história aos quadradinhos[1]
            (português europeu) ou história em quadrinhos (abreviado HQ),
            quadrinhos, gibi, revistinha,[2] historieta,[3] arte sequencial,
            narrativa gráfica[4] ou narrativa figurada,[5][6] (português
            brasileiro) é uma forma de arte que conjuga texto e imagens com o
            objectivo de narrar histórias dos mais variados géneros e estilos,
            geralmente publicadas no formato de revistas, livros ou em tiras
            veiculadas dentro de revistas e jornais.
          </dd>
        </dl>
      </fieldset>
    </main>
  </body>
</html>
