<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

      body {
        font-family: 'Playfair Display', serif;
        font-size: 14px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        border: solid black 1px;
        margin: 50px 50px 5px 50px;
        background: #b8f4ff;
      }
      fieldset {
        display: block;
        border-radius: 10px;
        background: linear-gradient(#b8fdff, #2affea, #007c70);
      }

      main {
        margin: 5px 50px 5px 50px;
      }

      a {
        margin: 10px 20px 10px 20px;
      }

      li{
        list-style: none;
      }
    </style>
    <title>Lista de Compras</title>
  </head>
  <body>
    <header>
      <a href="glossary.html">Glossário</a>
      <a href="contato.html">Contato</a>
      <a href="shopping-list.html">Compras</a>
      <a href="#">Quiz</a>
      <a href="#">Blog Post</a>
    </header>
    <main>
      <fieldset>
        <h1>Lista de compras</h1>
        <hr />
        <ul>
          <li>
            <input type="checkbox" id="ovos" checked />
            <label for="ovos">Ovos</label>
          </li>
          <li>
            <input type="checkbox" id="leite" />
            <label for="leite">Leite</label>
          </li>
          <li>
            <input type="checkbox" id="manteiga" />
            <label for="manteiga">Manteiga</label>
          </li>
          <li>
            <input type="checkbox" id="fermento" />
            <label for="fermento">Fermento</label>
          </li>
          <li>
            <input type="checkbox" id="chocolate" />
            <label for="chocolate">Chocolate</label>
          </li>
        </ul>
      </fieldset>
    </main>
  </body>
</html>
